<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button {
      background-color: #4CAF50; /* 绿色 */
      border: none;
      color: white;
      padding: 15px 64px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 250px;
    }
    
    .button2 {background-color: #008CBA;} /* 蓝色 */
    .button3 {background-color: #f44336;} /* 黑色 */ 
    .button6 {background-color: #ec6a00;} /* 黑色 */ 
    .button4 {background-color: #e7e7e7; color: black;} /* 灰色 */ 
    .button5 {background-color: #555555;} /* 黑色 */




/* 借鉴lchzh的css */


:root {
--select-bg: rgba(147, 107, 255, 0.286);
--hover-bg: rgba(60, 251, 76, 0.286);
--active-bg: rgba(25, 240, 43, 0.427);
--link-color: #f00;
--link-bg: #37723a;
--button-bg: #4ca951;
--button-hover-bg: #57d15d;
--button-active-bg: #37723a;
}

/* [theme="dark"] {
--select-color: rgba(255, 107, 147, 0.286);
} */
::selection {
background-color: var(--select-bg);
}

::-moz-selection {
background-color: var(--select-bg);
}

::-webkit-scrollbar {
display: none;
}

@supports (scrollbar-width: none) {
* {
/* Firefox */
scrollbar-width: none;
}
}

:root,
input,
select,
button {
font-family: Noto Sans SC;
line-height: 1.2;
}

body {
margin: 0;
text-align: center;
background-color: #f1eff6;
}

a {
text-decoration: none;
color: var(--link-color);
border-radius: 2px;
cursor: pointer;
}

a:hover,
input[type='checkbox'] + label:hover,
input[type='radio'] + label:hover {
background-color: var(--hover-bg);
}

a:active {
background-color: var(--active-bg);
}
    </style>
</head>
<body>
    <p>此页面收录了部分已下架视频，其中有部分可能引起不适（R18-G）</p><br>
    <p>如您浏览该页面，则表示您自愿承担相应责任，因下载、传播以下资源造成的一切后果由您自行承担</p><br>
    <p>部分资源来自YouTube，站长没有视频的所有权，侵权请联系dongdongdesaikao@qq.com</p>
    <a href="./video/av10388.mp4"><p>av10388</p></a>
    <a href="./video/av10388bilibili.mp4"><p>av10388全弹幕</p></a>
    <a href="./video/av10492.mp4"><p>av10492</p></a>
</body>
</html>
