<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liubaiqian.github.io-index</title>
    <style>
        .button {
          background-color: #4CAF50; /* 绿色 */
          border: none;
          color: white;
          padding: 15px 64px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: 250px;
        }
        
        .button2 {background-color: #008CBA;} /* 蓝色 */
        .button3 {background-color: #f44336;} /* 黑色 */ 
        .button4 {background-color: #e7e7e7; color: black;} /* 灰色 */ 
        .button5 {background-color: #555555;} /* 黑色 */




/* 借鉴lchzh的css */


:root {
  --select-bg: rgba(147, 107, 255, 0.286);
  --hover-bg: rgba(60, 251, 76, 0.286);
  --active-bg: rgba(25, 240, 43, 0.427);
  --link-color: #f00;
  --link-bg: #37723a;
  --button-bg: #4ca951;
  --button-hover-bg: #57d15d;
  --button-active-bg: #37723a;
}

/* [theme="dark"] {
  --select-color: rgba(255, 107, 147, 0.286);
} */
::selection {
  background-color: var(--select-bg);
}

::-moz-selection {
  background-color: var(--select-bg);
}

::-webkit-scrollbar {
  display: none;
}

@supports (scrollbar-width: none) {
  * {
    /* Firefox */
    scrollbar-width: none;
  }
}

:root,
input,
select,
button {
  font-family: Noto Sans SC;
  line-height: 1.2;
}

body {
  margin: 0;
  text-align: center;
  background-color: #f1eff6;
}

a {
  text-decoration: none;
  color: var(--link-color);
  border-radius: 2px;
  cursor: pointer;
}

a:hover,
input[type='checkbox'] + label:hover,
input[type='radio'] + label:hover {
  background-color: var(--hover-bg);
}

a:active {
  background-color: var(--active-bg);
}
        </style>
</head>
<body>
  <fieldset>
2024-3-8


</fieldset>
3月8日上午，营口市第九中学师生在学术报告厅隆重举行春季开学典礼。
图片

在雄壮的国歌声中典礼拉开帷幕，政教处张军主任宣布大会开始。
图片

初二学生代表于博稳同学表达了对未来学习生活的憧憬，并代表全体学生郑重承诺：我们将以勤奋为桨，以智慧作帆，在老师的教导下驶向成功的彼岸。
教师代表田禾老师向学子送上新学期的祝福和希望，并深情地分享老师们的心声：在同学们拼搏向前的路途上，有第九中学的老师始终与你们携手，相伴相随，助你们不断挑战，一起仰望星空，勇攀高峰！
图片

大会对取得优秀成绩的班级、同学进行了表奖。
图片

最后刘凯书记以《携梦想入怀 逐梦启航》为主题，给全体师生上了思政教育第一课。
携梦想入怀 逐梦启航

亲爱的老师、同学们：大家好！
新春的钟声还在耳边回荡，充满生机和活力，满怀希望的美好季节如约而至！今天我们相聚在美丽的校园，举行隆重开学典礼，迎接新学期的开始！
岁月无声，总在见证！回望过去的一年，我们全校师生精诚团结、砥砺前行，硕果累累！同学们全面发展、追求卓越不断地收获成长！2023年中考我们有43名同学被重点高中录取；2023年我校荣获“营口市未成年人思想道德建设先进单位”；我们的网球特色教育、国学课程被新华社、营口电视台、日报社报道；我校教师在全市教师专业考试中再次名列前茅；2023我校获得营口市青少年男足冠军、女足冠军、男排冠军，女排亚军的优异成绩，学校向着德智体美劳全面发展的目标奋进！
一年来老师们时刻以 “有理想信念、有道德情操、有扎实学识、有仁爱之心”的四有好教师标准要求自己，积极践行习近平总书记提出的教育家精神。过去的一年，我们教师无私为学生义务辅导达到1400余节!
我校学生处处表现出 “有良好习惯，有文明礼貌，有感恩之心，有卓越精神，有责任担当”的优秀品质！
2023年是我们攻坚克难的一年，也是开拓进取的一年，注定不凡、令人难忘。我们每一位老师、每一名同学都了不起！
今年春节期间有两件事给我强烈的震撼引起我的思考，今天借此机会与同学们分享。2月16日美国 “开放人工智能研究中心”发布首个文本转视频模型Sora，这款智能软件可根据用户的自然语言生成长达六十秒的视频，效果足以乱真，可以对人类生产力迎来颠覆式提升。如果说ChatGPT模拟了人类的思维能力 ，Sora则是对整个物理世界的模拟。根据互联网数据中心的预测，未来五年内，生成式人工智能将给营销、软件测试等行业带来巨大影响。到2026年，生成式人工智能将承担42%的传统营销琐碎任务。到2028年，基于生成式人工智能的工具将能够编写80%的软件测试工作。而到2027年，20国集团组织中将有40%的现有工作角色因采用生成式人工智能而被重新定义或淘汰。
同学们，我在感受到科学技术的强大生产力的同时，又有一种深深的焦虑！未来已来，科学技术的迅猛发展和产业变革的加速，对人才培养提出了全新的要求，当所有的一切都可为人工智能所取代，我们如何面对智能时代的要求？我想处于这个瞬息万变的社会，必须紧紧把握时代的脉搏，跟随知识发展的步伐，不断地努力学习新知识、新技能才能始终立于不败之地，如果稍不留神，就会被这个时代淘汰，无论是国家，还是个人！所以新学期给同学们提出一个希望，希望你们树立起终生学习的意识，希望你们永远成为时代的弄潮儿而不是弃儿！
第二件事情就是今年春节期间，电影《热辣滚烫》给予我的启迪。贾玲是我们都很熟悉的一位喜剧演员，戏中的主角历经人生低谷后，通过学习拳击找到自我，克服困境，最终实现自我成长。剧情没有太令人惊叹之处！让我感慨的是贾玲勇敢地抛弃自己被标签化的体型特征，用一年时间成功减重100斤。这个过程闪耀着一个无比坚韧女人到女神蜕变的光华！她将常人难以企及的目标变成现实！
我佩服她有挑战自己勇气，有坚韧不拔的精神的和承受苦难的信念！现实中我们每个人都渴望唾手可得成功，却往往缺乏为成功而努力的过程。我看到贾玲减肥过程中的花絮，在烈日下奔跑，在哭泣中体能训练、在饥肠辘辘中坚持！我一直坚信苦难是一笔财富，经历过苦难并战胜苦难的人生会必定会超级经彩！我希望每个同学用“吃苦的力量”来真正唤醒内驱力，实行我们心中的梦想！
同学们，我们可能没有幸运出生在一个不需奋斗就可以享受人生的家庭，幸运是你们处于一个和平、繁荣昌盛的年代，能够安心享受这么优越的学习环境和公平竞争的机会。请同学记得“如果没有特别幸运，那就请特别努力”这也是我们应该具有的最为宝贵的品质。
我佩服贾玲的觉醒和行动。就一个演员而言，外在形象是必备的条件，贾玲能够凤凰涅槃，其重要的是内心的觉醒，觉醒是真正的成长，当真正觉醒的那一刻，不管前路有多大的困难，都会以顽强的毅力、不懈的坚持去向目标奋进！其次是行动，行动是一个人最了不起的能力。优秀和平庸之间，最大的差距是行动。平庸和卓越之间的差距，总是在行动中越来越小，在“等等再做”的想法中越来越大。
各位老师，习近平总书记新春致辞中用龙马精神、龙腾虎跃、鱼跃龙门三个词语，激励我们为教育强国、民族复兴自强不息、奋斗进取。作为教师，我们要把教育家精神践行到“每一次备课、每一节课堂、每一份作业、每一次面批和每一份考卷”中去；不断提升教育教学水平，努力实现个人价值和社会价值相统一；我们要初心不改、使命不怠，从“经师”走向“人师”，做新时代的大先生！
同学们，青春是一本仓促的书，稍有不留意，就会轻率地翻过 ；青春也是一本精彩的书，需要用勤奋和智慧、努力和坚持去书写 ！
风劲好扬帆，奋进正当时！向新的学期进军的号角已经吹响，新的征程正等待起笔开篇。希望同学们能以时不我待、只争朝夕的精神行动起来，向梦想出发！
我们脚下的路，必将会越走越宽广……
我们的正前方，必将是满怀梦想和希望的春天……






撰稿：张  军

编辑：崔萍萍

审核：刘  凯  金长余
<br>来自<a href="https://mp.weixin.qq.com/s/FIDtoEXhZxGwj14PxGm0GQ">营口市第九中学公众号</a>
<fieldset>
    <legend >广告</legend>
        我们之前的网站：<form action="https://3wdjyecom.github.io/" target="_blank">
        <button>转到这里</button>
    </form>
</fieldset>
</body>
</html>