<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 5rem;
            background-color: #03a73a; 
            z-index: 1000; 
            text-align: center;
                }
        #yellow {
            color: rgb(152, 247, 1);
        }
        #bottom {
            position: absolute;
            bottom: 0;  
            width: 98%;
            background-color: #457B9D;
        }
        #text {
            height: 50px;
            width: 99%;
        }
        #send {
            width: 100%;
        }
        #chat {
            position: relative;
            color: rgb(32, 170, 175);
            top: 85px;
        }
    </style>
    <title>聊天室</title>
</head>
<body>
    <div id="top"><h2 id="yellow">聊天室</h2></div>




    ?>
    <div id="chat">
        
        
        
        <p>"test":this is a test!</p></div>






    <div id="bottom">
    <input type="text" id="text"><br><button onclick="tijiao()" id="send">Send</button>
    </div>
</body>
</html>